#list all process and store the PID and name of process in process.txt
(ps -ef | sed 's/ \{1,\}/,/g' | cut -d "," -f 2,8 | grep -e ",/bin" -e ",/usr/bin") > process.txt

#list all files in /bin and /usr/bin and store the file permissions, no. of links and name in files.txt
(ls -l /bin/* | sed 's/ \{1,\}/,/g' | cut -d ',' -f 1,2,9) > files.txt
(ls -l /usr/bin/* | sed 's/ \{1,\}/,/g' | cut -d ',' -f 1,2,9) >> files.txt

#sort the two files above to be used by join
sort -k 2 -t, process.txt > process_sort.txt
sort -k 3 -t, files.txt > files_sort.txt

#join the two files to get the required output
join files_sort.txt process_sort.txt -1 3 -2 2 -t ',' -o 1.3,2.1,1.1,1.2> process_report.csv

#remove intermediate files
rm files.txt files_sort.txt process.txt process_sort.txt
